{
    "name": "brick/app",
    "description": "Web application framework",
    "type": "library",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "keywords": [
        "Brick",
        "App",
        "Application",
        "Controller",
        "View"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7",
        "brick/di": "0.1.*",
        "brick/event": "0.1.*",
        "brick/http": "0.1.*",
        "brick/reflection": "0.2.*"
    },
    "require-dev": {
        "brick/brick": "dev-master",
        "brick/form": "dev-master",
        "doctrine/dbal": "2.*",
        "phpunit/phpunit": "6.*",
        "satooshi/php-coveralls": "1.*"
    },
    "autoload": {
        "psr-4": {
            "Brick\\App\\": "src/",
            "Brick\\App\\Tests\\": "tests/"
        }
    }
}