{
    "name": "brick/app",
    "description": "Web application framework",
    "type": "library",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "keywords": [
        "Brick",
        "App",
        "Application",
        "Controller",
        "View"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.4",
        "brick/di": "~0.3.0",
        "brick/event": "~0.1.0",
        "brick/html": "~0.1.0",
        "brick/http": "~0.3.0",
        "brick/reflection": "~0.2.0 || ~0.3.0"
    },
    "require-dev": {
        "brick/form": "0.1.*",
        "brick/date-time": "0.1.*",
        "brick/geo": "0.2.*",
        "doctrine/annotations": "1.*",
        "doctrine/orm": "2.*",
        "doctrine/dbal": "2.*",
        "phpunit/phpunit": "^9.0",
        "php-coveralls/php-coveralls": "2.*"
    },
    "suggest": {
        "doctrine/annotations": "To use the annotation-based plugins",
        "doctrine/dbal": "To use the TransactionalPlugin",
        "doctrine/orm": "To use the DoctrineObjectPacker",
        "brick/date-time": "To use the DateTimeObjectPacker",
        "brick/geo": "To use the GeometryObjectPacker",
        "brick/form": "To use FormView and FormTableView"
    },
    "autoload": {
        "psr-4": {
            "Brick\\App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Brick\\App\\Tests\\": "tests/"
        }
    }
}
